{
	"name": "@solvebeam/solvebeam-default-checkout-country-for-woocommerce",
	"version": "1.0.0",
	"description": "Override the default billing country on the WooCommerce checkout without writing code.",
	"author": "SolveBeam",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"solvebeam",
		"woocommerce",
		"wordpress"
	],
	"homepage": "https://github.com/pronamic/solvebeam-default-checkout-country-for-woocommerce#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pronamic/solvebeam-default-checkout-country-for-woocommerce.git"
	},
	"bugs": {
		"url": "https://github.com/pronamic/solvebeam-default-checkout-country-for-woocommerce/issues"
	},
	"dependencies": {},
	"devDependencies": {
		"@wordpress/env": "^10.37.0",
		"@wordpress/scripts": "^31.2.0"
	},
	"prettier": "@wordpress/prettier-config",
	"scripts": {
		"lint:pkg-json": "wp-scripts lint-pkg-json"
	}
}
